/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        HT_LAYER2: HT_LAYER2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LAYER2";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
        };

        HT_L_KP_2: HT_L_KP_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_L_KP_2";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        HT_KP_LT_2: HT_KP_LT_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_LT_2";
            bindings = <&kp>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
        };

        TD_LCTRL_CAPS: TD_LCTRL_CAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LCTRL_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                            &kp N6   &kp N7      &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E   &kp R         &kp T                                             &kp Y    &kp U       &kp I      &kp O    &kp P     &kp BACKSLASH
&mt LCTRL ESCAPE  &kp A   &kp S   &kp D   &kp F         &kp G                                             &kp H    &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X   &kp C   &kp V         &kp B               &kp LBKT           &kp RBKT   &kp N    &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &mo 2   &kp LEFT_WIN  &mt LEFT_ALT SPACE  &lt 1 BACKSPACE    &kp SPACE  &kp RET  &kp DELETE  &mo 1
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans  &trans  &trans         &trans  &trans                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp EQUAL
&trans  &trans  &trans  &trans         &trans  &trans                    &trans          &kp PAGE_UP       &trans             &trans           &trans           &kp PLUS
&trans  &trans  &trans  &kp PAGE_DOWN  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW       &kp RIGHT_ARROW  &trans           &trans
&trans  &trans  &trans  &trans         &trans  &trans  &trans    &trans  &trans          &kp K_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans           &trans
                        &trans         &trans  &trans  &trans    &trans  &trans          &trans            &trans
            >;

            label = "Lower";
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans      &kp F1        &kp F2        &kp F3          &kp F4        &kp F5                                 &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &trans
&trans      &trans        &trans        &trans          &trans        &trans                                 &trans          &msc SCRL_UP    &trans        &trans           &trans   &trans
&trans      &trans        &trans        &msc SCRL_DOWN  &trans        &trans                                 &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans     &trans          &trans          &trans        &trans           &trans   &trans
                                        &trans          &trans        &trans        &bt BT_CLR    &mkp LCLK  &mkp RCLK       &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
